<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/master.css">
  <title>Smpil Design</title>
</head>
<body>
  <!-- Start Landing Page -->
  <div class="landing-page">
    <div class="overlay"></div>
    <div class="header-area">
      <a class="logo" href="#">Smpil Design</a>
      <ul class="links">
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="introduction-text">
      <h1>We Are <span>Creative</span> Agency</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil rerum consequuntur id vel ex temporibus nam ad expedita</p>
    </div>
  </div>
  <!-- End Landing Page -->
  <script src="js/master.js"></script>
</body>
</html>